{
  "name": "@openclaw/plugin-weightwatchers",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "weightwatchers": "./dist/bin/weightwatchers.js"
  },
  "scripts": {
    "build": "tsup && carapace-generate-cli --entry ./dist/index.js --out ./dist/bin",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.52",
    "@types/node": "^26.2.0",
    "carapace-plugin-sdk": "^2.0.1",
    "tsup": "^8.3.0",
    "typescript": "^7",
    "vitest": "^4.1.11"
  },
  "openclaw": {
    "extensions": [
      "./dist/adapter.js"
    ]
  },
  "peerDependencies": {
    "openclaw": "^2026.4.23"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  }
}
