{
  "name": "usps-mail",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@local/openclaw-python-framework": "file:../framework"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
