{
  "name": "openclaw-hub",
  "private": true,
  "version": "2026.4.19",
  "type": "module",
  "workspaces": [
    "libs/ts/mail_action_usps",
    "services/fastmail-sse",
    "services/config-watchdog",
    "plugins/fastmail",
    "plugins/glances",
    "plugins/goodreads",
    "plugins/homeassistant",
    "plugins/html-to-pdf",
    "plugins/ics-calendar",
    "plugins/llmvision",
    "plugins/md-to-html",
    "plugins/outlook-work-calendar",
    "plugins/screenshot-capture",
    "plugins/spotify",
    "plugins/withings",
    "plugins/usps-mail",
    "plugins/octo-satellite",
    "plugins/weightwatchers"
  ],
  "scripts": {
    "build:libs": "npm run build --workspace libs/ts/mail_action_usps && npm run build --workspace services/fastmail-sse",
    "build:plugins": "npm run build --workspace plugins/fastmail --workspace plugins/glances --workspace plugins/goodreads --workspace plugins/homeassistant --workspace plugins/html-to-pdf --workspace plugins/ics-calendar --workspace plugins/llmvision --workspace plugins/md-to-html --workspace plugins/outlook-work-calendar --workspace plugins/spotify --workspace plugins/withings --workspace plugins/usps-mail --workspace plugins/octo-satellite --workspace plugins/weightwatchers",
    "build": "npm run build:libs && npm run build:plugins",
    "test:scripts": "python3 -m unittest scripts.tests.test_export_artifacts",
    "export:artifacts": "python3 scripts/export_artifacts.py",
    "export:release": "python3 scripts/export_artifacts.py --all-plugins --all-services"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
