{
  "name": "homeassistant-cli",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "homeassistant": "./dist/bin/homeassistant.js"
  },
  "scripts": {
    "build": "tsup && node ../../libs/ts/cli_shared/dist/generate-cli.js --entry ./dist/index.js --out ./dist/bin",
    "test": "vitest run"
  },
  "dependencies": {
    "@openclaw/cli-shared": "file:../../libs/ts/cli_shared",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsup": "^8.3.0",
    "typescript": "^6",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "openclaw": "^2026.4.23"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/adapter.js"
    ]
  }
}
