{
  "name": "@openclaw/mail-action-usps",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./rules": {
      "types": "./src/rules.ts",
      "import": "./dist/rules.js"
    },
    "./memory": {
      "types": "./src/memory.ts",
      "import": "./dist/memory.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "carapace-mail-runtime": "github:JeffSteinbok/carapace-mail-runtime#175b1663fd7e2bac256a550b05e94b5532cf4765"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7",
    "vitest": "^4.1.10"
  }
}
