{
  "name": "@openclaw/mail-action-usps",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./memory": {
      "types": "./src/memory.ts",
      "import": "./src/memory.ts"
    },
    "./rules": {
      "types": "./src/rules.ts",
      "import": "./src/rules.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@openclaw/mail-runtime-core": "*"
  },
  "devDependencies": {
    "typescript": "^6",
    "@types/node": "^25",
    "vitest": "^2.1.8"
  }
}
