{
  "name": "stock-quotes",
  "version": "1.2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "typescript": "^6",
    "@types/node": "^25"
  },
  "peerDependencies": {
    "openclaw": "^2026.4.29"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
