{
  "name": "outlook-calendar",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "typescript": "^6",
    "@types/node": "^25",
    "tsup": "^8.3.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/adapter.js"
    ]
  },
  "peerDependencies": {
    "openclaw": "^2026.4.23"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  }
}