{
  "name": "outlook-calendar",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "outlook-calendar": "./dist/bin/outlook-calendar.js"
  },
  "scripts": {
    "build": "tsup && carapace-generate-cli --entry ./dist/index.js --out ./dist/bin",
    "test": "vitest run"
  },
  "devDependencies": {
    "carapace-plugin-sdk": "^1.0.3",
    "typescript": "^6",
    "@types/node": "^25",
    "tsup": "^8.3.0",
    "vitest": "^2.1.8"
  },
  "openclaw": {
    "extensions": [
      "./dist/adapter.js"
    ]
  },
  "peerDependencies": {
    "openclaw": "^2026.4.23"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  }
}
